# AutoRegister

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/android/autoregister/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app_lib/: build.gradle
app_lib_interface/: build.gradle
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterTransform.groovy  TransformAllClassesTask.kt
gradle/wrapper/: gradle-wrapper.properties
