apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:8.0.0'

    implementation "com.android.tools:common:31.0.0"
    implementation "com.android.tools:annotations:31.0.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "commons-codec:commons-codec:1.11"
    implementation "commons-io:commons-io:2.4"
}




