apply plugin: 'com.android.library'

android {
    compileSdk 33
    namespace "com.billy.app_lib"

    defaultConfig {
        minSdk 14
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':app_lib_interface')
}
